{
    "files.associations": {
        "regex": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xhash": "cpp",
        "unordered_set": "cpp",
        "string": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "queue": "cpp"
    }
}